<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Roast Radar</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-icon-192x192.png?v=2">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png?v=2">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png?v=2">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png?v=2">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png">
  <link rel="manifest" href="/assets/images/favicons/site.webmanifest">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/favicons/favicon-144x144-precomposed.png">

  <style>
    html {
        height: 100%;
        width: 100%;
    }
    body {
        height: 100%;
        margin: 0;
        width: 100%;
    }
    .c {
      display: flex;
      width: 100%;
      height: 100%;
    }
    .i {
      margin: auto;
    }
  @keyframes flickerAnimation {
    0%   { opacity:1; }
    50%  { opacity:0; }
    100% { opacity:1; }
  }

  @-o-keyframes flickerAnimation{
    0%   { opacity:1; }
    50%  { opacity:0; }
    100% { opacity:1; }
  }

  @-moz-keyframes flickerAnimation{
    0%   { opacity:1; }
    50%  { opacity:0; }
    100% { opacity:1; }
  }

  @-webkit-keyframes flickerAnimation{
    0%   { opacity:1; }
    50%  { opacity:0; }
    100% { opacity:1; }
  }

  .spinner {
     -webkit-animation: flickerAnimation 2s infinite;
     -moz-animation: flickerAnimation 2s infinite;
     -o-animation: flickerAnimation 2s infinite;
      animation: flickerAnimation 2s infinite;
  }

  </style>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root>
    <div class="c">
        <div class="i">
          <div class="spinner">
            <svg width="41" height="48" viewBox="0 0 641 448">
              <path fill="#7A6856" d="M193,352 L385,352 C438,352 481,309 481,256 L513,256 C583.6,256 641,198.6 641,128 C641,57.4 583.6,0 513,0 L121,0 C107.7,0 97,10.7 97,24 L97,256 C97,309 140,352 193,352 Z M513,64 C548.3,64 577,92.7 577,128 C577,163.3 548.3,192 513,192 L481,192 L481,64 L513,64 Z M560.7,448 L49.3,448 C1.7,448 -11.7,384 13.3,384 L596.6,384 C621.6,384 608.4,448 560.7,448 L560.7,448 Z"/>
            </svg>
          </div>
        </div>
      </div>
  </app-root>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  </script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
